--- !baker.rubyforge.org,2004/resource
program: flex
version: 2.5.4a
created: 2003-12-20
updated: 2003-12-20
maintainer: transami@runbox.com
brief: Flex Lecical Analyser
description: >
  Flex is a fast lexical analyser generator. It is a tool for generating programs
  that perform pattern-matching on text. There are many applications for Flex,
  including writing compilers in conjunction with GNU Bison. Flex is a free
  implementation of the well known Lex program. It features a Lex compatibility mode,
  and also provides several new features such as exclusive start conditions.
install_size: 1MB
website: http://www.gnu.org/software/flex/
categories: [base, programming]
source_urls:
  - [ 'ftp://ftp.gnu.org/gnu/non-gnu/flex/flex-2.5.4a.tar.gz', 'Unspecified', '', 400000 ]
patch_urls: []
install_indicators:
  - /bin/flex
install_conflicts: {}
dependencies: []
conflicts: []
compliment: []
supplement: []
no_architecture: []
notes: |
